.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;

  &__greeting {
    color: var(--light-blue);
    font-weight: 400;
    font-size: 1.8rem;

    & > b {
      font-weight: 700;
    }
  }

  &__courses {
    padding-top: 3rem;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-wrapper {
      display: flex;
      align-items: flex-end;
      gap: 3rem;

      & > a {
        font-weight: 500;
        font-size: 1.4rem;
        color: var(--light-blue);
      }
    }
    &-name {
      font-weight: 700;
      font-size: 3rem;
      color: var(--black-font);
    }
    &-search {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      & > input {
        max-width: 7rem;
        background: inherit;
        font-size: 1.4rem;
        font-weight: 500;
        color: var(--disable);
      }
      label {
        & > img {
          cursor: pointer;
          width: 2rem;
          height: 2rem;
          transition: transform 0.3s;

          &:hover {
            transform: scale(0.95);
          }
        }
      }
    }
  }
  &__cards {
    width: 100%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // justify-content: space-around;
    gap: 3rem;

    @media screen and (max-width: 480px){
      grid-template-columns: 1fr;
    }
  }

  &__plans {
    padding-top: 4rem;
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-wrapper {
      display: flex;
      align-items: flex-end;
      gap: 3rem;

      & > a {
        font-weight: 500;
        font-size: 1.4rem;
        color: var(--light-blue);
      }
    }
    &-name {
      font-weight: 700;
      font-size: 3rem;
      color: var(--black-font);
    }
    &-calendar {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      // position: relative;

      & > img {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        transition: transform 0.3s;

        &:hover {
          transform: scale(0.95);
        }
      }
    }
    &-date {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--light-blue);
    }
  }
  &__tasks {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 2.5rem;
    justify-content: space-around;

    @media screen and (max-width: 480px){
      grid-template-columns: 1fr !important;
    }
  }
}
